# ูุดุฑูุน: ุชุทุจูู ูุชุฌุฑ ุงููุชุจ ุงูุฅููุชุฑููู ๐

## ุงูุชุญููู ูุงูุชุฎุทูุท
- [x] ููู ูุชุทูุจุงุช ุงููุธุงู
- [x] ุชุญุฏูุฏ ุงูููุฒุงุช ุงูุฃุณุงุณูุฉ ูุงูุซุงูููุฉ
- [x] ุชุตููู ูุงุนุฏุฉ ุงูุจูุงูุงุช Firebase
- [x] ุฑุณู ุงููุฎุทุทุงุช (ERD, Use Cases, Architecture)
- [x] ุชุตููู ูุงุฌูุงุช ุงููุณุชุฎุฏู
- [x] ุชุญุฏูุฏ ูุธุงู ุงููุตุงุฏูุฉ ูุงูุตูุงุญูุงุช

## ุฅูุดุงุก ุงููุซุงุฆู
- [x] ุฎุทุฉ ุงูุชูููุฐ ุงูุดุงููุฉ
- [x] ูุฎุทุทุงุช ุงููุธุงู
- [x] ููุงุฐุฌ ุงูุจูุงูุงุช
- [x] ูููู ุงููุดุฑูุน
- [x] ุชุตุงููู ุงููุงุฌูุงุช

## ุงูุชุทููุฑ
- [x] ุฅุนุฏุงุฏ ุจูุฆุฉ Flutter
- [x] ุฅุนุฏุงุฏ Firebase Project
- [x] ุชุทุจูู ูุธุงู ุงููุตุงุฏูุฉ
  - [x] AuthRepository ุฌุงูุฒ
  - [x] AuthProvider ุฌุงูุฒ
  - [x] ุฑุจุท LoginScreen ุจู AuthProvider
  - [x] ุฑุจุท RegisterScreen ุจู AuthProvider
  - [x] ุฏุนู ุชุณุฌูู ุงูุฏุฎูู ุจุงูุจุฑูุฏ ุงูุฅููุชุฑููู
  - [x] ุฏุนู ุชุณุฌูู ุงูุฏุฎูู ุจู Google
  - [x] ุชุณุฌูู ุงูุฎุฑูุฌ
- [x] ุจูุงุก ุงููุงุฌูุงุช
  - [x] LoginScreen ูุน AuthProvider
  - [x] RegisterScreen ูุน AuthProvider
  - [x] HomeScreen ูุน navigation
  - [x] BookDetailsScreen
  - [x] CartScreen
  - [x] MyLibraryScreen
  - [x] ProfileScreen
- [x] ุฑุจุท ูุงุนุฏุฉ ุงูุจูุงูุงุช
  - [x] Firebase ูุนุฏ ุจุงููุงูู
  - [x] ุงูู Models ุฌุงูุฒุฉ (6 ููุงุฐุฌ)
  - [x] Repositories ุฌุงูุฒุฉ
  - [x] Providers ุฌุงูุฒุฉ
- [/] ุชุทุจูู ุงูููุฒุงุช ุงูุฃุณุงุณูุฉ
  - [x] ูุธุงู ุงููุตุงุฏูุฉ ุงููุงูู
  - [x] ุงูุชููู ุจูู ุงูุดุงุดุงุช
  - [ ] ุนุฑุถ ุงููุชุจ ูู Firebase
  - [ ] ุงูุจุญุซ ุนู ุงููุชุจ
  - [ ] ุฅุถุงูุฉ ุฅูู ุงูุณูุฉ
  - [ ] ุญูุธ ุงูุจูุงูุงุช ูู Firestore

## ุงูุงุฎุชุจุงุฑ ูุงูุชุณููู
- [ ] ุงุฎุชุจุงุฑ ุงูุชุทุจูู ุงูุดุงูู
- [ ] ุฅุตูุงุญ ุงูุฃุฎุทุงุก
- [ ] ุงูุชูุซูู ุงูููุงุฆู
- [/] ุงูุนุฑุถ ุงูุชูุฏููู
